<table class="receipt" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin-bottom: 24px;" width="100%">
  <tr class="receipt-subtle" style="color: #aaa;">
    <td colspan="2" class="align-center" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; text-align: center; border-bottom: 1px solid #eee; margin: 0; padding: 8px;" valign="top" align="center">Monday, Dec 28 2015 at 4.13pm</td>
  </tr>
  <tr>
    <td style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; border-bottom: 1px solid #eee; margin: 0; padding: 8px;" valign="top">Something</td>
    <td class="receipt-figure" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; border-bottom: 1px solid #eee; margin: 0; padding: 8px; text-align: right;" valign="top" align="right">20.00</td>
  </tr>
  <tr>
    <td style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; border-bottom: 1px solid #eee; margin: 0; padding: 8px;" valign="top">Something else</td>
    <td class="receipt-figure" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; border-bottom: 1px solid #eee; margin: 0; padding: 8px; text-align: right;" valign="top" align="right">10.00</td>
  </tr>
  <tr>
    <td style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; border-bottom: 1px solid #eee; margin: 0; padding: 8px;" valign="top">Something else that is really good</td>
    <td class="receipt-figure" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; border-bottom: 1px solid #eee; margin: 0; padding: 8px; text-align: right;" valign="top" align="right">4.00</td>
  </tr>
  <tr class="receipt-subtle" style="color: #aaa;">
    <td style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; border-bottom: 1px solid #eee; margin: 0; padding: 8px;" valign="top">Subtotal</td>
    <td class="receipt-figure" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; border-bottom: 1px solid #eee; margin: 0; padding: 8px; text-align: right;" valign="top" align="right">34.00</td>
  </tr>
  <tr class="receipt-subtle" style="color: #aaa;">
    <td style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; border-bottom: 1px solid #eee; margin: 0; padding: 8px;" valign="top">Tax</td>
    <td class="receipt-figure" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; border-bottom: 1px solid #eee; margin: 0; padding: 8px; text-align: right;" valign="top" align="right">3.00</td>
  </tr>
  <tr class="receipt-subtle" style="color: #aaa;">
    <td style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; border-bottom: 1px solid #eee; margin: 0; padding: 8px;" valign="top">Other hidden fee</td>
    <td class="receipt-figure" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; border-bottom: 1px solid #eee; margin: 0; padding: 8px; text-align: right;" valign="top" align="right">5.00</td>
  </tr>
  <tr class="receipt-bold">
    <td style="font-family: Helvetica, sans-serif; vertical-align: top; margin: 0; padding: 8px; font-size: 18px; border-bottom: 2px solid #333; border-top: 2px solid #333; font-weight: 600;" valign="top">Total</td>
    <td class="receipt-figure" style="font-family: Helvetica, sans-serif; vertical-align: top; margin: 0; padding: 8px; font-size: 18px; border-bottom: 2px solid #333; text-align: right; border-top: 2px solid #333; font-weight: 600;" valign="top" align="right">$42.00</td>
  </tr>
</table>
