<!DOCTYPE html>

<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->

  <title></title>

  <!--[if mso]>
  <style type="text/css">
    table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
  </style>
  <noscript>
  <xml>
    <o:OfficeDocumentSettings>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  </noscript>
  <![endif]-->

  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Ubuntu:wght@500;700&display=swap');

    table, td,div, h1, p {
      font-family:'Roboto', sans-serif,Arial, Helvetica, sans-serif,'Ubuntu', sans-serif;
    }

    
  </style>
</head>

<body style="margin:0;padding:0;word-spacing:normal;background-color:#fffffe;">
    
  <div role="article" aria-roledescription="email" lang="en"
    style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#fefefe;">
      
    <div style="display: none; max-height: 0px; overflow: hidden;">
      Your receipt from Smashing Media AG #2961-1962 - Your receipt from Smashing Media AG #2961-1962
    </div>
       

    <div style="display: none; max-height: 0px; overflow: hidden;">
      &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
    </div>

    <div style="font-size:0; max-width:600px; margin:0 auto; text-align:center;">
      <!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0" align="center" style="width:600px;">
      <tr>
      <td style="width:200px; vertical-align:top;">
      <![endif]-->
      <div>
        <table>


        </table>
      </div>
      <!--[if mso]>
      </td>
      <td style="width:200px; vertical-align:top;">
      <![endif]-->
      <div>
        <table>


        </table>
      </div>
      <!--[if mso]>
      </td>
      </tr>
      </table>
      <![endif]-->  
    

      <!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0" align="center" style="width:600px;">
      <tr>
      <td style="width:200px; vertical-align:top;">
      <![endif]-->
      <div>
        <table>


        </table>
      </div>
      <!--[if mso]>
      </td>
      <td style="width:200px; vertical-align:top;">
      <![endif]-->
      <div>
        <table>


        </table>
      </div>
      <!--[if mso]>
      </td>
      </tr>
      </table>
      <![endif]-->  
    

      <!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0" align="center" style="width:600px;">
      <tr>
      <td style="width:200px; vertical-align:top;">
      <![endif]-->
      <div>
        <table>


        </table>
      </div>
      <!--[if mso]>
      </td>
      <td style="width:200px; vertical-align:top;">
      <![endif]-->
      <div>
        <table>


        </table>
      </div>
      <!--[if mso]>
      </td>
      </tr>
      </table>
      <![endif]-->  
    </div>

   
    
    
      
    
  </div>
</body>

</html>