<!DOCTYPE html>

<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->

  <title></title>

  <!--[if mso]>
  <style type="text/css">
    table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
  </style>
  <noscript>
  <xml>
    <o:OfficeDocumentSettings>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  </noscript>
  <![endif]-->

  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Ubuntu:wght@500;700&display=swap');

    table, td,div, h1, p {
      font-family:'Roboto', sans-serif,Arial, Helvetica, sans-serif,'Ubuntu', sans-serif;
    }

    
  </style>
</head>

<body style="margin:0;padding:0;word-spacing:normal;background-color:#fffffe;">
    
  <div role="article" aria-roledescription="email" lang="en"
    style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#fefefe;">
      
    <div style="display: none; max-height: 0px; overflow: hidden;">
      Your receipt from Smashing Media AG #2961-1962 - Your receipt from Smashing Media AG #2961-1962
    </div>
       

    <div style="display: none; max-height: 0px; overflow: hidden;">
      &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
    </div>

    <div style="font-size:0; max-width:481px; margin:0 auto; text-align:center;">
      <!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0" align="center" style="width:481px;">
      <tr>
      <td style="width:100%; vertical-align:top;padding:10px;">
      <![endif]-->
      <div style="display:inline-block; vertical-align:top; width:100%; max-width:481px; text-align:left; font-size:16px;">

        <div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">&nbsp;</div>

        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
          <tr>
            <td style="text-align: left;padding:10px 10px 10px 0px;width:15%;">
              <p style="margin:0;font-family:'Roboto', sans-serif,Arial, Helvetica, sans-serif,'Ubuntu', sans-serif;font-size: 16px;color:#000000;"><img style="display:block;width:60px;max-width:80%;height:auto;" src="images/logo.jpg" alt="Logo"></p>
            </td>
            <td style="padding:10px 10px 10px 0px;width:85%;">
              <h1 style="margin:0px;font-family:'Roboto', sans-serif,Arial, Helvetica, sans-serif,'Ubuntu', sans-serif;font-size: 16px;font-weight:normal;color:#000000;">Smashing Media AG</h1>
            </td>
          </tr>
        </table>
      </div>
      <!--[if mso]>
      </td>
      </tr>
      </table>
      <![endif]-->  
    </div>

    <div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">&nbsp;</div>

    <div style="font-size:0; max-width:481px; margin:0 auto; text-align:center;border:0.5px solid #7a7a7a;border-radius: 8px;">
      <!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0" align="center" style="width:481px;">
      <tr>
      <td style="width:66.6%; vertical-align:top;padding:25px;">
      <![endif]-->
      <div style="display:inline-block; vertical-align:top; width:66.6%; text-align:left; font-size:16px;">
        
        
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
          <tr>
            <td style="padding:25px;">
              <p style="margin:0;font-family:'Roboto', sans-serif,Arial, Helvetica, sans-serif,'Ubuntu', sans-serif;font-size: 14px;color:#7a7a7a;line-height:20px;font-weight:500;">Receipt from Smashing Media AG</p>
              <span style="margin:0;font-family:'Roboto', sans-serif,Arial, Helvetica, sans-serif,'Ubuntu', sans-serif;font-size: 34px;color:#1a1a1a;line-height:40px;font-weight:700;">$9.00</span>
            </td>
          </tr>


        </table>
      </div>
      <!--[if mso]>
      </td>
      <td style="width:33.3%; vertical-align:top;">
      <![endif]-->
      <div style="display:inline-block; vertical-align:top; width:33.3%; text-align:left; font-size:16px;">
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
          <tr>
            <td align="right" style="padding:25px;vertical-align: middle;text-align:right;">
              <p style="margin:0;font-family:'Roboto', sans-serif,Arial, Helvetica, sans-serif,'Ubuntu', sans-serif;font-size: 16px;color:#000000;"><img style="width:76px;max-width:76px;height:auto;" src="images/receipt.png" alt="Receipt"></p>
            </td>
          </tr>


        </table>
      </div>
      <!--[if mso]>
      </td>
      </tr>
      </table>
      <![endif]-->  
    </div>

    <div style="font-size:0; max-width:600px; margin:0 auto; text-align:center;">
      <!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0" align="center" style="width:600px;">
      <tr>
      <td style="width:200px; vertical-align:top;">
      <![endif]-->
      <div>
        <table>


        </table>
      </div>
      <!--[if mso]>
      </td>
      <td style="width:200px; vertical-align:top;">
      <![endif]-->
      <div>
        <table>


        </table>
      </div>
      <!--[if mso]>
      </td>
      </tr>
      </table>
      <![endif]-->  
    </div>
    
    
      
    
  </div>
</body>

</html>