<!DOCTYPE html>

<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->

  <title></title>

  <!--[if mso]>
  <style type="text/css">
    table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}

    div, td {padding:0;}
    div {margin:0 !important;}
  </style>
  <noscript>
  <xml>
    <o:OfficeDocumentSettings>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  </noscript>
  <![endif]-->
  
  <style>
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }
  </style>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Ubuntu:wght@500;700&display=swap');

    table, td,div, h1, p {
      font-family:'Roboto', sans-serif,Arial, Helvetica, sans-serif,'Ubuntu', sans-serif;
    }

    @media only screen and (max-width: 479px) {
      .container {
        width: 100%!important;
      }
    }

    @media only screen and (max-width: 345px) {
      .download {
        margin: 0!important;
      }
      .left-align {
        text-align: right!important;
      }
    }

    @media (prefers-color-scheme:dark) {
      .dark-background { background-color:#333 !important; }
      .border { border: 1px solid #ddd !important;}
      .border-bottom {border-bottom: 1px solid #ddd !important; }
      .dark-title { color:#fff !important; }
      .dark-text { color:#ddd !important; }
      .image { display: none!important;}
      .blue-text { color:#3b5ffc!important}
    }
  </style>
</head>

<body class="dark-background" style="margin:0;padding:0;word-spacing:normal;-webkit-text-size-adjust:none; text-size-adjust:none;background-color:#fefefe;">
    
  <div class="dark-background" role="article" aria-roledescription="email" lang="en"
    style="background-color:#fefefe;">
      
    <div style="display: none; max-height: 0px; overflow: hidden;">
      Your receipt from Smashing Media AG #2961-1962 - Your receipt from Smashing Media AG #2961-1962
    </div>
       

    <div style="display: none; max-height: 0px; overflow: hidden;">
      &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
    </div>

    
    <table class="container" role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="width:510px; margin:0 auto;">
      <tr>
        <td style="padding:0px;">
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
            <tr>
              <td style="padding:45px 15px;">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                  <tr>
                    <td style="text-align:left;padding:35px 0px;width:32px;">
                      <a href="https://www.example.com">
                      <img style="display:block;width:32px;font-family:'Roboto', sans-serif,Arial, Helvetica, sans-serif,'Ubuntu', sans-serif;font-size:16px;color:#000000;border-radius:50%;" width="32" src="https://i.postimg.cc/tT68CVww/logo.jpg" alt="Smashing logo"></a>
                    </td>
                    <td style="padding:25px 0px;width:448px;">
                      <h1 class="dark-title" style="margin:0px 0px 0px 12px;font-family:'Roboto', sans-serif,Arial, Helvetica, sans-serif,'Ubuntu', sans-serif;font-size:18px;font-weight:600;color:#000000;">Smashing Media AG</h1>
                    </td>
                  </tr>
                </table>
                <table class="border" role="presentation" border="0.5" cellpadding="0" cellspacing="0" style="width:100%;border:0.5px solid #7a7a7a;border-radius: 8px">
                  <tr>
                    <td style="padding:25px;">
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                        <tr>
                          <td align="left" style="text-align:left;">
                            <p class="dark-text" style="margin:0;font-family:'Roboto', sans-serif,Arial, Helvetica, sans-serif,'Ubuntu', sans-serif;font-size:14px;color:#7a7a7a;line-height:22px;font-weight:500;">Receipt from Smashing Media AG</p>
                            <span class="dark-title" style="margin:0;font-family:'Roboto', sans-serif,Arial, Helvetica, sans-serif,'Ubuntu', sans-serif;font-size:34px;color:#1a1a1a;line-height:40px;font-weight:500;">$9.00</span>
                            <p class="dark-text" style="margin:0px 0px 15px;font-family:'Roboto', sans-serif,Arial, Helvetica, sans-serif,'Ubuntu', sans-serif;font-size:14px;color:#7a7a7a;line-height:22px;font-weight:500;">Paid February 27, 2022</p>
                          </td>
                          <td align="right" style="text-align:right;font-size:0;">
                            <p class="dark-text" style="margin:0;font-family:'Roboto', sans-serif,Arial, Helvetica, sans-serif,'Ubuntu', sans-serif;font-size: 16px;color:#000000;"><img style="width:94px;border:0;height:auto;" width="94" src="https://i.postimg.cc/brjWGwjJ/receipt-1.png" alt="Receipt"></p>
                          </td>
                        </tr>
                      </table>
                      <table table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                        <tr>
                          <td>
                            <p class="border-bottom" style="margin:0px;border-top:0.5px solid #7a7a7a;line-height:0px;">&nbsp;</p>
                          </td>
                        </tr>
                      </table>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                        <tr>
                          <td style="padding:20px 0px;text-align:left;">
                            <p align="left" style="margin:0px;font-family:'Roboto', sans-serif,Arial, Helvetica, sans-serif,'Ubuntu', sans-serif;font-size:14px;"><a href="https://example.com" style="color:#7a7a7a;text-decoration:none;"><img class="image" src="https://i.postimg.cc/SxZBZ4cT/arrow.png" style="width:12px;border:0;" width="12" alt="Download invoice button"><span class="dark-text download" style="margin:0 5px;font-family:'Roboto', sans-serif,Arial, Helvetica, sans-serif,'Ubuntu', sans-serif;font-size:14px;line-height:16px;font-weight:500;">Download invoice</span></a>
                            </p>
                          </td>
                          <td class="left-align" align="left" style="padding:20px 0;text-align:left;">
                            <p style="margin:0px;font-family:'Roboto', sans-serif,Arial, Helvetica, sans-serif,'Ubuntu', sans-serif;font-size: 14px;"><a href="https://example.com" style="color:#7a7a7a;text-decoration:none;"><img class="image" src="https://i.postimg.cc/SxZBZ4cT/arrow.png" style="width:12px;border:0;" width="12" alt="Download receipt button"><span class="dark-text download" style="margin:0px 0px 0px 5px;font-family:'Roboto', sans-serif,Arial, Helvetica, sans-serif,'Ubuntu', sans-serif;font-size:14px;line-height:16px;font-weight:500;">Download receipt</span></a>
                            </p>
                          </td>
                        </tr>
                      </table>
                      <table table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                        <tr>
                          <td align="left" style="padding:20px 0px 0px 0px;text-align:left;">
                            <p class="dark-text" style="margin:0px 0px 5px;font-family:'Roboto', sans-serif,Arial, Helvetica, sans-serif,'Ubuntu', sans-serif;font-size:14px;line-height:16px;color:#7a7a7a;">Receipt number</p>
                            <p class="dark-text" style="margin:0px 0px 5px;font-family:'Roboto', sans-serif,Arial, Helvetica, sans-serif,'Ubuntu', sans-serif;font-size:14px;line-height:16px;color:#7a7a7a;">Invoice number</p>
                            <p class="dark-text" style="margin:0px;font-family:'Roboto', sans-serif,Arial, Helvetica, sans-serif,'Ubuntu', sans-serif;font-size:14px;line-height:16px;color:#7a7a7a;">Payment method</p>
                          </td>
                          <td align="right" style="padding:20px 0px 0px 0px;text-align:right;">
                            <p class="dark-text" style="margin:0px 0px 5px;font-family:'Roboto', sans-serif,Arial, Helvetica, sans-serif,'Ubuntu', sans-serif;font-size:14px;line-height:16px;color:#7a7a7a;">3467-1973</p>
                            <p class="dark-text" style="margin:0px 0px 5px;font-family:'Roboto', sans-serif,Arial, Helvetica, sans-serif,'Ubuntu', sans-serif;font-size:14px;line-height:16px;color:#7a7a7a;">097eCDBD-0003</p>
                            <p class="dark-text" style="margin:0px;font-family:'Roboto', sans-serif,Arial, Helvetica, sans-serif,'Ubuntu', sans-serif;font-size:14px;line-height:16px;color:#7a7a7a;"><img src="https://i.postimg.cc/yNkwtGPV/payment.png" width="60" style="width:60px;vertical-align: middle;border:0;" alt="Payment method">- 2867</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                  <tr>
                    <td style="margin:0;padding:20px 0;line-height:1px;font-size:1px;border:0;">&nbsp;</td>
                  </tr>
                </table>
                <table class="border" role="presentation" border="0.5" cellpadding="0" cellspacing="0" style="width:100%;border:0.5px solid #7a7a7a;border-radius: 8px;">
                  <tr>
                    <td style="padding:25px;">
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                        <tr>
                          <td align="left" style="text-align:left;padding: 0px 0px 15px;">
                            <p class="dark-text" style="margin:0px;font-family:'Roboto', sans-serif,Arial, Helvetica, sans-serif,'Ubuntu', sans-serif;font-size:14px;color:#7a7a7a;line-height:22px;font-weight:500;">Receipt #4748-1871</p>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="text-align:left;">
                            <p class="dark-text" style="margin:0;font-family:'Roboto', sans-serif,Arial, Helvetica, sans-serif,'Ubuntu', sans-serif;font-size:13px;color:#7a7a7a;line-height:18px;font-weight:500;text-transform:uppercase;">Feb 27 - Mar 27, 2022</p>
                          </td>
                        </tr>
                      </table>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                        <tr>
                          <td align="left" style="text-align:left;">
                            <p class="dark-title" style="margin:0;font-family:'Roboto', sans-serif,Arial, Helvetica, sans-serif,'Ubuntu', sans-serif;font-size:14px;color:#1a1a1a;line-height:18px;font-weight:600;text-transform:capitalize;">I feel smashing</p>
                          </td>
                          <td align="right" style="text-align:right;padding:5px 0px;">
                            <span class="dark-title" style="margin:0;font-family:'Roboto', sans-serif,Arial, Helvetica, sans-serif,'Ubuntu', sans-serif;font-size:14px;color:#1a1a1a;line-height:18px;font-weight:600;">$9.00</span>
                          </td>
                        </tr>
                      </table>
                      <table>
                        <tr>
                          <td align="left" style="text-align:left;">
                            <span class="dark-text" style="margin:0;font-family:'Roboto', sans-serif,Arial, Helvetica, sans-serif,'Ubuntu', sans-serif;font-size:12px;color:#999999;line-height:16px;font-weight:500;">Qty 1</span>
                          </td>
                        </tr>
                      </table>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                        <tr>
                          <td style="padding:15px 0px;">
                            <p class="border-bottom" style="margin:0;border-bottom:0.5px solid #7a7a7a;line-height:1px;">&nbsp;</p>
                          </td>
                        </tr>
                      </table>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                        <tr>
                          <td align="left" style="text-align:left;">
                            <span class="dark-title" style="margin:0;font-family:'Roboto', sans-serif,Arial, Helvetica, sans-serif,'Ubuntu', sans-serif;font-size:14px;color:#1a1a1a;line-height:18px;font-weight:600;">Total</span>
                          </td>
                          <td align="right" style="text-align:right;">
                            <span class="dark-title" style="margin:0;font-family:'Roboto', sans-serif,Arial, Helvetica, sans-serif,'Ubuntu', sans-serif;font-size:14px;color:#1a1a1a;line-height:18px;font-weight:600;">$9.00</span>
                          </td>
                        </tr>
                      </table>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                        <tr>
                          <td style="padding:15px 0px;">
                            <p class="border-bottom" style="margin:0;border-bottom:0.5px solid #7a7a7a;line-height:1px;">&nbsp;</p>
                          </td>
                        </tr>
                      </table>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                        <tr>
                          <td align="left" style="text-align:left;">
                            <span class="dark-title" style="margin:0;font-family:'Roboto', sans-serif,Arial, Helvetica, sans-serif,'Ubuntu', sans-serif;font-size: 14px;color:#1a1a1a;line-height:18px;font-weight:600;">Amount paid</span>
                          </td>
                          <td align="right" style="text-align:right;">
                            <span class="dark-title" style="margin:0;font-family:'Roboto', sans-serif,Arial, Helvetica, sans-serif,'Ubuntu', sans-serif;font-size:14px;color:#1a1a1a;line-height:18px;font-weight:600;">$9.00</span>
                          </td>
                        </tr>
                      </table>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                        <tr>
                          <td style="padding:15px 0px;">
                            <p class="border-bottom" style="margin:0;border-bottom:0.5px solid #7a7a7a;line-height:1px;">&nbsp;</p>
                          </td>
                        </tr>
                      </table>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                        <tr>
                          <td align="left" style="text-align:left;">
                            <p class="dark-text" style="padding:5px 0px 0px;margin:0;font-family:'Roboto', sans-serif,Arial, Helvetica, sans-serif,'Ubuntu', sans-serif;font-size:14px;color:#999999;line-height:18px;font-weight:400;">Questions? Contact us at <a class="blue-text" style="color:#556cd6;text-decoration: underline;" target="_blank" href="https://www.example.com">orders@smashingmagazine.com</a> or call us at <a class="blue-text" style="color:#556cd6;text-decoration: underline;" target="_blank" href="https://www.example.com">+51 752 87652087</a>.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                  <tr>
                    <td align="center" valign="middle" style="padding: 35px 0px 25px;text-align:center;vertical-align:middle;margin:0;">
                      <span class="dark-text" style="margin:0;font-family:'Roboto', sans-serif,Arial, Helvetica, sans-serif,'Ubuntu', sans-serif;font-size:12px;color:#999999;line-height:14px;border:0;margin:0;padding:0;outline:0;">Powered by <a class="dark-text" href="https://www.example.com" target="_blank" style="text-decoration:none;color:#999999;border:0;margin:0;padding:0;outline:0;"><img src="https://i.postimg.cc/9fKvhB8y/invoice.png" width="51" align="middle" style="border:0;line-height:100%;width:51px;vertical-align:middle;" alt="Stripe logo">&nbsp;|&nbsp;&nbsp;  Learn more about Stripe invoicing</a></span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>