<!DOCTYPE html>

<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->

  <title></title>

  <!--[if mso]>
  <style type="text/css">
    table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
  </style>
  <noscript>
  <xml>
    <o:OfficeDocumentSettings>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  </noscript>
  <![endif]-->

  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Ubuntu:wght@500;700&display=swap');

    table, td,div, h1, p {
      font-family:'Roboto', sans-serif,Arial, Helvetica, sans-serif,'Ubuntu', sans-serif;
    }

    @media only screen and (max-width: 479px) {
      .container {
        width: 100%!important;
      }
    }

    
  </style>
</head>

<body style="margin:0;padding:0;word-spacing:normal;-webkit-text-size-adjust:none; text-size-adjust:none;background-color:#fffffe;">
    
  <div role="article" aria-roledescription="email" lang="en"
    style="background-color:#fefefe;">
      
    <div style="display: none; max-height: 0px; overflow: hidden;">
      Your receipt from Smashing Media AG #2961-1962 - Your receipt from Smashing Media AG #2961-1962
    </div>
       

    <div style="display: none; max-height: 0px; overflow: hidden;">
      &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
    </div>
    <!--start of html email-->
    <table role="presentation" width="100%" cellpadding="0" cellspacing="0">
      <tr>
        <td>
          <!--start of email container-->
          <table class="container" role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="width:510px; margin:0 auto;" class="mobile-width">
            <tr>
              <td style="padding:15px 15px;">
                <!--Logo-->
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                  <tr>
                    <td style="text-align: left;padding:25px 0px;width:32px;">
                      <img style="display:block;width:32px;font-family:'Roboto', sans-serif,Arial, Helvetica, sans-serif,'Ubuntu', sans-serif;font-size: 16px;color:#000000;" width="32px" src="images/logo.jpg" alt="Logo">
                    </td>
                    <td style="padding:25px 0px;width:448px;">
                      <h1 style="margin:0px 0 0 10px;font-family:'Roboto', sans-serif,Arial, Helvetica, sans-serif,'Ubuntu', sans-serif;font-size: 16px;font-weight:normal;color:#000000;">Smashing Media AG</h1>
                    </td>
                  </tr>
                </table>
                <!--grey border table-->
                <table role="presentation" border="0.5" cellpadding="0" cellspacing="0" style="width:100%;border:0.5px solid #7a7a7a;border-radius: 8px;">
                  <tr>
                    <td style="padding:25px;">
                      <!--Inside 1st main table-->
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                        <tr>
                          <td>
                            <p style="margin:0;font-family:'Roboto', sans-serif,Arial, Helvetica, sans-serif,'Ubuntu', sans-serif;font-size: 14px;color:#7a7a7a;line-height:20px;font-weight:500;">Receipt from Smashing Media AG</p>
                            <span style="margin:0;font-family:'Roboto', sans-serif,Arial, Helvetica, sans-serif,'Ubuntu', sans-serif;font-size: 34px;color:#1a1a1a;line-height:40px;font-weight:700;">$9.00</span>
                            <p style="margin-bottom:15px;font-family:'Roboto', sans-serif,Arial, Helvetica, sans-serif,'Ubuntu', sans-serif;font-size: 14px;color:#7a7a7a;line-height:20px;font-weight:500;">Paid February 27, 2022</p>
                            <p style="margin:0;border-bottom:0.5px solid #7a7a7a;"></p>
                          </td>
                          <td>
                            <p style="margin:0;font-family:'Roboto', sans-serif,Arial, Helvetica, sans-serif,'Ubuntu', sans-serif;font-size: 16px;color:#000000;"><img style="width:94px;" width="94" src="images/receipt.png" alt="Receipt"></p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <!--nested downloads -->
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                              <tr>
                                <td style="padding:20px 0;">
                                  <p style="margin:0px;font-family:'Roboto', sans-serif,Arial, Helvetica, sans-serif,'Ubuntu', sans-serif;font-size: 14px;"><a href="https://example.com" style="color:#7a7a7a;text-decoration:none;"><img src="images/arrow.png" style="width:12px;color:#7a7a7a;" width="12" alt="Download invoice"><span style="margin:0 5px;font-family:'Roboto', sans-serif,Arial, Helvetica, sans-serif,'Ubuntu', sans-serif;font-size:14px;line-height:16px;font-weight:500;">Download invoice</span></a>
                                  </p>
                                </td>
                                <td style="padding:20px 0;">
                                  <p style="margin:0px;font-family:'Roboto', sans-serif,Arial, Helvetica, sans-serif,'Ubuntu', sans-serif;font-size: 14px;"><a href="https://example.com" style="color:#7a7a7a;text-decoration:none;"><img src="images/arrow.png" style="width:12px;color:#7a7a7a;" width="12" alt="Download receipt"><span style="margin-left:5px;font-family:'Roboto', sans-serif,Arial, Helvetica, sans-serif,'Ubuntu', sans-serif;font-size:14px;line-height:16px;font-weight:500;">Download receipt</span></a></p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr><!--bottom of main table 1-->
                          <td style="padding:20px 0 0 0;">
                            <p style="margin:0 0 5px;font-family:'Roboto', sans-serif,Arial, Helvetica, sans-serif,'Ubuntu', sans-serif;font-size: 14px;line-height:16px;color:#7a7a7a;">Receipt number</p>
                            <p style="margin:0 0 5px;font-family:'Roboto', sans-serif,Arial, Helvetica, sans-serif,'Ubuntu', sans-serif;font-size: 14px;line-height:16px;color:#7a7a7a;">Invoice number</p>
                            <p style="margin:0px;font-family:'Roboto', sans-serif,Arial, Helvetica, sans-serif,'Ubuntu', sans-serif;font-size: 14px;line-height:16px;color:#7a7a7a;">Payment method</p>
                          </td>
                          <td align="right" style="padding:20px 0 0 0;text-align:right;">
                            <p style="margin:0 0 5px;font-family:'Roboto', sans-serif,Arial, Helvetica, sans-serif,'Ubuntu', sans-serif;font-size: 14px;line-height:16px;color:#7a7a7a;">3467-1973</p>
                            <p style="margin:0 0 5px;font-family:'Roboto', sans-serif,Arial, Helvetica, sans-serif,'Ubuntu', sans-serif;font-size: 14px;line-height:16px;color:#7a7a7a;">097eCDBD-0003</p>
                            <span style="margin:0px;font-family:'Roboto', sans-serif,Arial, Helvetica, sans-serif,'Ubuntu', sans-serif;font-size: 14px;line-height:16px;color:#7a7a7a;"><span><img src="images/payment.png" width="60" style="width:60px;vertical-align: bottom;" alt="Payment method"></span><span style="margin:0px;font-family:'Roboto', sans-serif,Arial, Helvetica, sans-serif,'Ubuntu', sans-serif;font-size: 14px;line-height:16px;color:#7a7a7a;">    - 2867</span></span>
                          </td>
                        </tr>

                      </table>
                    </td>
                  </tr>

                </table>




              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>