<!DOCTYPE html>

<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->

  <title></title>

  <!--[if mso]>
  <style type="text/css">
    table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
  </style>
  <noscript>
  <xml>
    <o:OfficeDocumentSettings>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  </noscript>
  <![endif]-->

  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Ubuntu:wght@500;700&display=swap');

    table, td,div, h1, p {
      font-family:'Roboto', sans-serif,Arial, Helvetica, sans-serif,'Ubuntu', sans-serif;
    }

    
  </style>
</head>

<body style="margin:0;padding:0;word-spacing:normal;-webkit-text-size-adjust:none; text-size-adjust:none;background-color:#fffffe;">
    
  <div role="article" aria-roledescription="email" lang="en"
    style="background-color:#fefefe;">
      
    <div style="display: none; max-height: 0px; overflow: hidden;">
      Your receipt from Smashing Media AG #2961-1962 - Your receipt from Smashing Media AG #2961-1962
    </div>
       

    <div style="display: none; max-height: 0px; overflow: hidden;">
      &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
    </div>
    <!--start of html email-->
    <table role="presentation" width="100%" cellpadding="0" cellspacing="0">
      <tr>
        <td>
          <!--start of email container-->
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="width:480px; margin:0 auto;" class="mobile-width">
            <tr>
              <td>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                  <tr>
                    <td style="text-align: left;padding:10px;width:32px;">
                      <img style="width:32px;font-family:'Roboto', sans-serif,Arial, Helvetica, sans-serif,'Ubuntu', sans-serif;font-size: 16px;color:#000000;" width="32px" src="images/logo.jpg" alt="Logo">
                    </td>
                    <td style="padding:10px;width:448px;">
                      <h1 style="margin:0px;font-family:'Roboto', sans-serif,Arial, Helvetica, sans-serif,'Ubuntu', sans-serif;font-size: 16px;font-weight:normal;color:#000000;">Smashing Media AG</h1>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

          
          
          
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>