<!doctype html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="UTF-8" />
    <title>Day 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="https://www.example.com/favicon.ico" />
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
    <style>
      @media only screen and (max-width:640px) {
        .mobile-width { width:100% !important; }
        .mobile-block { display:block !important; }
        
        @media only screen and (min-width:320px) {
          .mobile-width { width:100% !important; }
          .mobile-block { display:block !important; }
        }
      }
    </style>
    <!--[if !mso]><!-->
	  <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@700&display=swap" rel="stylesheet">
    <!--<![endif]-->
    <!--[if mso]>
    <xml>
    <o:OfficeDocumentSettings>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  </head>
  <body style="margin:0; -webkit-text-size-adjust:none; text-size-adjust:none; background-color:#8dd9c4; background-image:url(https://i.imgur.com/YJOX1PC.png);">
    <div lang="en" style="background-color:#8dd9c4;">
      <div style="background-color:#7bceeb; background-image:url(https://i.imgur.com/YJOX1PC.png);">
      <!--[if mso]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" src="https://i.imgur.com/YJOX1PC.png" color="#7bceeb"/>
      </v:background>
      <![endif]-->
     <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="width:640px; margin:0 auto;" class="mobile-width">
       <tr>
        <td style="width:320px; text-align:center;" class="mobile-width mobile-block">
          <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
            <tr>
              <td style="padding:0 0 20px;">
                <img src="https://i.imgur.com/ODRiGwI.png" alt="A woman reading a book" width="320" class="mobile-width" style="vertical-align:middle; font:16px Arial, sans-serif; color:#ff5678;" />
              </td>
            </tr>
          </table>
        </td>
        <td style="width:320px;" class="mobile-width mobile-block">
          <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
            <tr>
              <td style="padding:0 20px 20px;">
                <h1 style="margin:0; font:bold 24px/32px 'Source Serif Pro', serif;">Wabi-sabi</h1>
                <p style="margin:8px 0 16px; font:16px/20px sans-serif;">
                  In traditional Japanese aesthetics, wabi-sabi is a world view centered on the acceptance of transience and imperfection. The aesthetic is sometimes described as one of beauty that is "imperfect, impermanent, and incomplete.”
                </p>
                <table border="0" cellpadding="0" cellspacing="0" style="background-color:#000; border-radius:8px;">
                  <tr>
                    <td style="mso-padding-alt:8px 16px;">
                      <a href="https://www.example.com" style="text-decoration:none; font:16px/20px sans-serif; color:#fff; padding:8px 16px; display:inline-block;">Get Doodles</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
       </tr>
     </table>
    </div>
  </body>
</html>