<!DOCTYPE html>

<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->

  <title></title>

  <!--[if mso]>
  <style type="text/css">
    table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
  </style>
  <noscript>
  <xml>
    <o:OfficeDocumentSettings>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  </noscript>
  <![endif]-->

  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Ubuntu:wght@500;700&display=swap');

    table, td,div, h1, p {
      font-family:'Roboto', sans-serif,Arial, Helvetica, sans-serif,'Ubuntu', sans-serif;
    }

    
  </style>
</head>

<body style="margin:0;padding:0;word-spacing:normal;background-color:#fffffe;">
    
  <div role="article" aria-roledescription="email" lang="en"
    style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#fefefe;">
      
    <div style="display: none; max-height: 0px; overflow: hidden;">
      Your receipt from Smashing Media AG #2961-1962 - Your receipt from Smashing Media AG #2961-1962
    </div>
       

    <div style="display: none; max-height: 0px; overflow: hidden;">
      &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
    </div>
    
    <!-------------------------------------------->
      
      <table role="presentation" style="width:100%;border:none;border-spacing:0;">
      <tr>
        <td align="center" style="padding:0;">
          <!--[if mso]>
          <table role="presentation" align="center" style="width:600px;">
          <tr>
          <td style="padding:20px 0;">
          <![endif]-->
          <div class="outer" style="width:96%;max-width:600px;margin:20px auto;">
            <div class="xsmall-cols" style="text-align:left;font-size:0;">
              <!--[if mso]>
              <table role="presentation" width="100%">
              <tr>
              <td style="width:15%;padding:10px;" valign="middle">
              <![endif]-->
              <div class="xsmall-column" style="width:100%;max-width:45px;display:inline-block; vertical-align:middle;">
                <div style="padding:10px;text-align: right;">
                  <p style="margin:0;font-family:'Roboto', sans-serif,Arial, Helvetica, sans-serif,'Ubuntu', sans-serif;font-size: 16px;color:#000000;"><img style="display:block;width:62px;max-width:100%;height:auto;" src="images/logo.jpg" alt="Logo"></p>
                </div>
              </div>
              <!--[if mso]>
              </td>
              <td style="width:85%;padding:10px;" valign="middle">
              <![endif]-->
              <div class="xsmall-column" style="width:100%;max-width:523px;display:inline-block; vertical-align:middle;text-align: left;">
                <div style="padding:10px;">
                  <span style="margin:0px;font-family:'Roboto', sans-serif,Arial, Helvetica, sans-serif,'Ubuntu', sans-serif;font-size: 16px;color:#000000;">Smashing Media AG</span>
                </div>
              </div>
              <!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </div>-->

            <div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">&nbsp;</div>
            <!----->
            <div class="two-col">
              <!--[if mso]>
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width:640px;" align="center">
                <tr>
                  <td style="width:60%; vertical-align:middle;">
              <![endif]-->
              <div class="col-large">
                <div style="padding: 10px;">


                </div>


              </div>
              <!--[if mso]>
              </td>
              <td style="width:50%; padding: 10px;"valign="middle">
              <![endif]-->
              <div class="col-small">
                <div style="padding: 10px;">


                </div>


              </div>




              <!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]-->

            </div>
            
            
            

            
          
          </div>
          <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </div>
</body>

</html>